{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hcb",
  "compatibility_date": "2025-05-21",
  "compatibility_flags": ["nodejs_compat"]
  // The corpus lives on Turso, not D1, so there is no database binding here.
  // It is reached over HTTPS with TURSO_DATABASE_URL and TURSO_AUTH_TOKEN,
  // which are secrets (`wrangler secret put`) and deliberately absent from
  // this file. Locally they come from .dev.vars. See src/lib/db.ts, and
  // DATABASE.md for why the corpus could not stay on D1.
}
