{
    "workbench.editorAssociations": {
        "*.gz": "default",
        "*.db": "sqlite-viewer.view",
        "*.svg": "cweijan.officeViewer",
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    }
}